admin_page:
  title: Builder’s Console
  icon: assets/icons/diamonds/beige_filled.svg
  cover: https://images.unsplash.com/photo-1517245386807-bb43f82c33c4
  description: For setup only. Delete this branch before sharing.
  blocks:
  - heading: Diagnostics Overview
    type: H2
  - linked_db: diagnostics_results
  - heading: Acceptance by Section
    type: H2
  - bulleted_list:
    - Executor ✓
    - Family ✓
    - Shared ✓
  - callout: Read once as if you were the executor. If it feels clear and steady,
      you’re ready to share.
