pages:
- title: Builder’s Console
  slug: builders-console
  type: page
  audience: shared
  is_admin: true
  blocks:
  - callout: ⚠️ For setup only. Delete this branch before sharing.
  - h2: Readiness Checklist
  - bulleted_list:
    - Icons and covers added to key pages.
    - Helper notes removed from public/executor/family pages.
    - Letters personalized where needed.
    - Disclaimers present where appropriate.
    - Diagnostics run clean; mobile/print skim check complete.
  - callout: 'Final Reminder: Read once as if you were the executor. If it feels clear, compassionate, and calm, you’re ready to share.'
