meta:
  name: Legacy Concierge
  version: v3.5
  generated_at: '2025-08-30T03:25:10.484505Z'
globals:
  role_colors:
    executor: sage
    family: peach
    owner: beige
    pending: gray
  icons:
    executor: assets/icons/diamonds/sage_filled.svg
    family: assets/icons/diamonds/peach_filled.svg
    owner: assets/icons/diamonds/beige_filled.svg
    pending: assets/icons/diamonds/gray_outline.svg
  covers:
    executor: https://images.unsplash.com/photo-1507525428034-b723cf961d3e
    family: https://images.unsplash.com/photo-1519681393784-d120267933ba
    owner: https://images.unsplash.com/photo-1517245386807-bb43f82c33c4
    neutral: https://images.unsplash.com/photo-1500530855697-b586d89ba3ee
  strings:
    disclaimer_legal: This page helps organize information. For legal effect, speak
      with a licensed professional.
    disclaimer_sample_letter: Sample letter — adjust for your situation.
    diagnostics:
      cover_missing: ‘{page}’ has no cover. A calm image helps this page feel settled.
      icon_missing: ‘{page}’ has no icon. A small marker makes scanning easier.
      disclaimer_missing: ‘{page}’ needs a legal disclaimer because it contains executor/legal/financial
        guidance.
      family_checklist: ‘{page}’ reads like a checklist. Family pages should feel
        optional and gentle.
      db_seed_missing: ‘{page}’ database is empty. Seed at least one example row.
