<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QR Codes for Notion (Pro)</title>
    <link rel="stylesheet" href="/static/styles.css">
  </head>
  <body>
    <div class="container">
      <h1>QR Codes for Your Notion Family Portal</h1>
      <p>Generate permanent, trackable QR codes that point to <strong>any Notion page</strong>. Pages remain <strong>private</strong> — only invited emails can view.</p>
      <form method="post" action="/login">
        <label>Enter your email to receive a sign-in link:</label>
        <input type="email" name="email" placeholder="you@example.com" required>
        <button type="submit">Send me a sign-in link</button>
      </form>
    </div>
  </body>
</html>
