pages:
- title: Executor Task 01
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-01
- title: Executor Task 02
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-02
- title: Executor Task 03
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-03
- title: Executor Task 04
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-04
- title: Executor Task 05
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-05
- title: Executor Task 06
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-06
- title: Executor Task 07
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-07
- title: Executor Task 08
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-08
- title: Executor Task 09
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-09
- title: Executor Task 10
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-10
- title: Executor Task 11
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-11
- title: Executor Task 12
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-12
- title: Executor Task 13
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-13
- title: Executor Task 14
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-14
- title: Executor Task 15
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-15
- title: Executor Task 16
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-16
- title: Executor Task 17
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-17
- title: Executor Task 18
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-18
- title: Executor Task 19
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-19
- title: Executor Task 20
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-20
- title: Executor Task 21
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-21
- title: Executor Task 22
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-22
- title: Executor Task 23
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-23
- title: Executor Task 24
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-24
- title: Executor Task 25
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-25
- title: Executor Task 26
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-26
- title: Executor Task 27
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-27
- title: Executor Task 28
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-28
- title: Executor Task 29
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-29
- title: Executor Task 30
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-30
- title: Executor Task 31
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-31
- title: Executor Task 32
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-32
- title: Executor Task 33
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-33
- title: Executor Task 34
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-34
- title: Executor Task 35
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-35
- title: Executor Task 36
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-36
- title: Executor Task 37
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-37
- title: Executor Task 38
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-38
- title: Executor Task 39
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-39
- title: Executor Task 40
  parent: Executor Hub
  icon: emoji:🧰
  role: executor
  description: A focused action item with context and space for notes.
  slug: executor-task-40
- title: Executor Guide – SSA Notification
  parent: Executor Hub
  icon: emoji:📑
  role: executor
  description: Instructions and links to complete this step.
  slug: executor-guide-ssa-notification
- title: Executor Guide – IRS Final Return Notes
  parent: Executor Hub
  icon: emoji:📑
  role: executor
  description: Instructions and links to complete this step.
  slug: executor-guide-irs-final-return-notes
- title: Executor Guide – DMV Title Transfer
  parent: Executor Hub
  icon: emoji:📑
  role: executor
  description: Instructions and links to complete this step.
  slug: executor-guide-dmv-title-transfer
- title: Executor Guide – USPS Mail Forwarding
  parent: Executor Hub
  icon: emoji:📑
  role: executor
  description: Instructions and links to complete this step.
  slug: executor-guide-usps-mail-forwarding
- title: Executor Guide – Mortgage Servicer
  parent: Executor Hub
  icon: emoji:📑
  role: executor
  description: Instructions and links to complete this step.
  slug: executor-guide-mortgage-servicer
- title: Executor Guide – Landlord/HOA
  parent: Executor Hub
  icon: emoji:📑
  role: executor
  description: Instructions and links to complete this step.
  slug: executor-guide-landlord/hoa
- title: Executor Guide – Pension/401(k) Administrator
  parent: Executor Hub
  icon: emoji:📑
  role: executor
  description: Instructions and links to complete this step.
  slug: executor-guide-pension/401(k)-administrator
- title: Executor Guide – Brokerage Transfer
  parent: Executor Hub
  icon: emoji:📑
  role: executor
  description: Instructions and links to complete this step.
  slug: executor-guide-brokerage-transfer
- title: Executor Guide – Credit Bureaus (Equifax/Experian/TransUnion)
  parent: Executor Hub
  icon: emoji:📑
  role: executor
  description: Instructions and links to complete this step.
  slug: executor-guide-credit-bureaus-(equifax/experian/transunion)
- title: Digital Assets – Passwords & Access Hints
  parent: Property & Assets
  icon: emoji:💾
  role: owner
  description: Where to find and how to handle this item.
  slug: digital-assets-passwords-access-hints
- title: Digital Assets – Email Accounts
  parent: Property & Assets
  icon: emoji:💾
  role: owner
  description: Where to find and how to handle this item.
  slug: digital-assets-email-accounts
- title: Digital Assets – Cloud Storage
  parent: Property & Assets
  icon: emoji:💾
  role: owner
  description: Where to find and how to handle this item.
  slug: digital-assets-cloud-storage
- title: Digital Assets – Photo Archives
  parent: Property & Assets
  icon: emoji:💾
  role: owner
  description: Where to find and how to handle this item.
  slug: digital-assets-photo-archives
- title: Digital Assets – Domain Names
  parent: Property & Assets
  icon: emoji:💾
  role: owner
  description: Where to find and how to handle this item.
  slug: digital-assets-domain-names
- title: Digital Assets – Crypto Wallets
  parent: Property & Assets
  icon: emoji:💾
  role: owner
  description: Where to find and how to handle this item.
  slug: digital-assets-crypto-wallets
- title: Letters of Sympathy (Optional)
  parent: Family Hub
  icon: emoji:📝
  role: family
  description: Optional items to help the family remember and gather.
  slug: letters-of-sympathy-(optional)
- title: Memorial Playlist
  parent: Family Hub
  icon: emoji:📝
  role: family
  description: Optional items to help the family remember and gather.
  slug: memorial-playlist
- title: Photo Collage Plan
  parent: Family Hub
  icon: emoji:📝
  role: family
  description: Optional items to help the family remember and gather.
  slug: photo-collage-plan
- title: Memorial Guestbook
  parent: Family Hub
  icon: emoji:📝
  role: family
  description: Optional items to help the family remember and gather.
  slug: memorial-guestbook
