letters:
- Title: Bank Notification
  Audience: Executor
  Category: Financial
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Bank],


    I am writing to inform you of the passing of [Name]. I am the executor and have
    enclosed the death certificate. Please advise steps to close or transfer accounts
    and provide any forms required.


    Thank you for your guidance.'
- Title: Credit Card Company
  Audience: Executor
  Category: Financial
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Company],


    Please note the passing of [Name]. Kindly close the account and stop further charges.
    Enclosed is the death certificate. Please confirm any remaining balance or documentation
    needed.


    Thank you for your assistance.'
- Title: Brokerage / Investment Firm
  Audience: Executor
  Category: Financial
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Firm],


    I am executor for [Name]. Enclosed is the death certificate. Please advise on
    procedure for transferring or closing accounts and any tax forms that will be
    issued.


    Thank you for your support.'
- Title: Insurance Carrier
  Audience: Executor
  Category: Insurance
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Insurance Company],


    Please note the passing of [Name], a policy holder. Enclosed is the death certificate.
    Kindly provide the forms or steps to process the claim.


    Thank you.'
- Title: Medical Providers / Health Insurance
  Audience: Executor
  Category: Medical
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Provider],


    This letter notifies you of the passing of [Name]. Enclosed is the death certificate.
    Please confirm any documentation required to close records or settle final bills.


    Thank you.'
- Title: Mortgage / Lender
  Audience: Executor
  Category: Financial
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Lender],


    I am executor for [Name]. Enclosed is the death certificate. Please confirm the
    current balance and steps for continuing or settling the loan.


    Thank you.'
- Title: Pension / Retirement / Social Security
  Audience: Executor
  Category: Financial
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Agency],


    I am notifying you of the passing of [Name]. Enclosed is the death certificate.
    Please advise on survivor benefits or closing the account and any deadlines.


    Thank you.'
- Title: Tax Notification
  Audience: Executor
  Category: Legal
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Tax Agency],


    I am notifying you of the passing of [Name]. Enclosed is the death certificate.
    Please advise on final return requirements and where to send notices.


    Thank you.'
- Title: Employer Notification
  Audience: Executor
  Category: Employment
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [HR Department],


    I am writing regarding [Name], who has passed away. Enclosed is the death certificate.
    Please advise on final pay, benefits, or retirement plans and any forms we should
    complete.


    Thank you.'
- Title: Utility Company
  Audience: Executor
  Category: Services
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Utility Company],


    Please note the passing of [Name], account holder at [Address]. Enclosed is the
    death certificate. Kindly advise how to transfer or close service and settle the
    final bill.


    Thank you.'
- Title: Subscriptions / Digital Services
  Audience: Executor
  Category: Services
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Service],


    This letter is to notify you of the passing of [Name]. Please close the account
    and stop further charges. Enclosed is the death certificate.


    Thank you.'
- Title: Community / Social Group
  Audience: Executor
  Category: Community
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Group],


    I am writing to notify you of the passing of [Name], a member of your organization.
    Enclosed is the death certificate. Please update your records.


    Thank you.'
- Title: Executor Authority Note
  Audience: Executor
  Category: Legal
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'To Whom It May Concern,


    I am the named executor for [Name]. Enclosed is the death certificate and my proof
    of authority. Please work with me on estate matters.


    Thank you.'
- Title: Landlord / Property Management
  Audience: Executor
  Category: Housing
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear [Landlord],


    This letter is to inform you of the passing of [Name], tenant at [Address]. Enclosed
    is the death certificate. Please confirm steps for lease termination and final
    accounting.


    Thank you.'
- Title: Letter to My Family
  Audience: Family
  Category: Personal
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'I wanted you to have my words close by. Thank you for every ordinary day
    we shared. Nothing needs to happen all at once.


    I love you, and I am grateful for you.'
- Title: Family Announcement
  Audience: Family
  Category: Personal
  Disclaimer: Sample letter — adjust for your situation.
  Body: 'Dear friends and family,


    With sadness we share that [Name] has passed away. Services will be held at [Location/Date].
    We are grateful for your support.


    Thank you.'
- Title: Short Death Notice / Newspaper Draft
  Audience: Family
  Category: Personal
  Disclaimer: Sample letter — adjust for your situation.
  Body: '[Name], [Age], of [City], passed away on [Date]. Survived by [Family]. Service
    at [Location/Date]. Memorial contributions may be made to [Charity].'
